{
  "name": "IsaBot",
  "version": "0.6.0",
  "description": "Examples for the Bot Builder framework.",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "base64url": "^1.0.6",
    "botbuilder": "^3.7.0",
    "busboy": "^0.2.13",
    "chrono-node": "^1.2.5",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.11.0",
    "promise": "^7.1.1",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "sprintf-js": "^1.0.3",
    "url-join": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./app.js"
  }
}
