{
    "default_text": "Je n'ai pas compris. Veuillez réessayer.",
    "default_number": "Ce n'est pas un nombre. Merci d'entrer un nombre.",
    "default_confirm": "Je n'ai pas compris. Merci de répondre 'oui' ou 'non'.",
    "list_or": " ou ",
    "list_or_more": ", ou ",
    "confirm_yes": "oui",
    "confirm_no": "non",
    "default_choice": "Je n'ai pas compris. Merci de choisir une option de la liste.",
    "default_time": "Je n'ai pas reconnu la date. Veuillez réessayer en utilisant le format (MM/JJ/AAAA HH:MM:SS).",
    "default_file": "Je n'ai reçu aucun fichier. Veuillez réessayer.",
    "default_error": "Oups. Il y a eu un problème et je crains que nous devions recommencer.",
    "active_dialog_label": "Entrée active"
}   